MONGODB_URI=mongodb+srv://nitopunk04o:IOilWo4osDam0vmN@erp.ua5qems.mongodb.net/institute_erp?retryWrites=true&w=majority&appName=erp
PORT=5050
JWT_SECRET=your_jwt_secret/
# MONGODB_URI=mongodb://localhost:27017/institute_erp
# JWT_SECRET=your_super_secret_jwt_key
# PORT=5000
# NODE_ENV=development






#IOilWo4osDam0vmN

